# Autotjek

./: 100autotjek.sln
100autotjek/100autotjek/: 100autotjek.csproj  App.xaml  App.xaml.cs
100autotjek/100autotjek.Android/: 100autotjek.Android.csproj  MainActivity.cs
100autotjek/100autotjek.Android/CustomRenderers/: CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomImageEntryRenderer.cs  CustomNavigationPage.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs  CustomTimePickerRenderer.cs
100autotjek/100autotjek.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
100autotjek/100autotjek.Android/Resources/: Resource.Designer.cs
100autotjek/100autotjek.Android/Resources/drawable/: Thumbs.db  blue_rect.xml
100autotjek/100autotjek.Android/Resources/drawable-hdpi/: Thumbs.db
100autotjek/100autotjek.Android/Resources/drawable-xhdpi/: Thumbs.db
100autotjek/100autotjek.Android/Resources/layout/: Toolbar.axml
100autotjek/100autotjek.Android/Resources/values/: Strings.xml  styles.xml
100autotjek/100autotjek.Android/Resources/xml/: file_paths.xml
100autotjek/100autotjek.iOS/: 100autotjek.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
100autotjek/100autotjek.iOS/CustomRenderers/: CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomImageEntryRenderer.cs  CustomNavigationPage.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs  CustomTimePickerRenderer.cs
100autotjek/100autotjek.iOS/Properties/: AssemblyInfo.cs
100autotjek/100autotjek.iOS/Resources/: Thumbs.db
100autotjek/100autotjek/Containers/: PinchToZoomContainer.cs
100autotjek/100autotjek/Controls/: CustomFrame.cs  CustomImageEntry.cs  CustomPicker.cs  CustomStepProgressBar.cs
100autotjek/100autotjek/Extensions/: DoubleExtensions.cs
100autotjek/100autotjek/Helpers/: ImageConverter.cs
100autotjek/100autotjek/Localize/: AppResources.Designer.cs  AppResources.resx
100autotjek/100autotjek/Models/: Car.cs  TestDriveInfo.cs  TestNumberPlate.cs
100autotjek/100autotjek/OCR/: TextRecognizer.cs
100autotjek/100autotjek/OCR/OCRResult/: ParsedResult.cs  RootObject.cs
100autotjek/100autotjek/Services/: TestDriveInfoService.cs
100autotjek/100autotjek/ViewModels/CarsForSaleItem/: CarSelectionViewModel.cs  EditCarInfoViewModel.cs
100autotjek/100autotjek/ViewModels/DocItem/: ListOfCarsViewModel.cs  ResultViewModel.cs  ScanDrivingLicenseViewModel.cs  SignatureViewModel.cs  TestDriveInfoViewModel.cs
100autotjek/100autotjek/ViewModels/Search/: CarInfoViewModel.cs  SearchCarViewModel.cs
100autotjek/100autotjek/Views/CarsForSaleItem/: CarSelectionPage.xaml  CarSelectionPage.xaml.cs  EditCarInfoPage.xaml  EditCarInfoPage.xaml.cs
100autotjek/100autotjek/Views/DocItem/: ListOfCarsPage.xaml  ListOfCarsPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ScanDrivingLicensePage.xaml  ScanDrivingLicensePage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  TestDriveInfoPage.xaml  TestDriveInfoPage.xaml.cs
100autotjek/100autotjek/Views/MainMenu/: HomePage.xaml  HomePage.xaml.cs  MainMenuItem.xaml  MainMenuItem.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
100autotjek/100autotjek/Views/Search/: CarInfoPage.xaml  CarInfoPage.xaml.cs  SearchCarPage.xaml  SearchCarPage.xaml.cs
